Ziggeo.Xamarin.NetStandard.Demo/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ziggeo.Xamarin.NetStandard.Demo.Views.SettingsPage"
             xmlns:resources="clr-namespace:Ziggeo.Xamarin.NetStandard.Demo;"
             xmlns:viewModels="clr-namespace:Ziggeo.Xamarin.NetStandard.Demo.ViewModels;assembly=Ziggeo.Xamarin.NetStandard.Demo">

    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel />
    </ContentPage.BindingContext>

    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <Label
                Margin="{StaticResource DefaultPadding}"
                Text="{x:Static resources:AppResources.custom_player_settings}" />

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand">
                <Switch
                    IsEnabled="True"
                    IsToggled="{Binding CustomPlayerMode}"
                    Toggled="OnCustomPlayerModeToggled"
                />
            </StackLayout>
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <Label
                Margin="{StaticResource DefaultPadding}"
                Text="{x:Static resources:AppResources.custom_camera_settings}" />

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand">
                <Switch
                    IsEnabled="True"
                    IsToggled="{Binding CustomCameraMode}"
                    Toggled="OnCustomCameraModeToggled"
                />
            </StackLayout>
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <Label
                Margin="{StaticResource DefaultPadding}"
                Text="{x:Static resources:AppResources.should_start_as_foreground}" />

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand">
                <Switch
                    IsEnabled="True"
                    IsToggled="{Binding ShouldStartAsForeground}"
                    Toggled="OnShouldStartAsForegroundToggled"
                />
            </StackLayout>
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <Label
                Margin="{StaticResource DefaultPadding}"
                Text="{x:Static resources:AppResources.should_turn_off_uploader}" />

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand">
                <Switch
                    IsEnabled="True"
                    IsToggled="{Binding ShouldTurnOffUploader}"
                    Toggled="OnShouldTurnOffUploaderToggled"
                />
            </StackLayout>
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <Label
                Margin="{StaticResource DefaultPadding}"
                Text="{x:Static resources:AppResources.should_use_wifi_only}" />

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand">
                <Switch
                    IsEnabled="True"
                    IsToggled="{Binding ShouldUseWifiOnly}"
                    Toggled="OnShouldUseWifiOnlyToggled"
                />
            </StackLayout>
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <Label
                Margin="{StaticResource DefaultPadding}"
                Text="{x:Static resources:AppResources.should_close_after_successful_scan}" />
        
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand">
                <Switch
                    IsEnabled="True"
                    IsToggled="{Binding ShouldCloseAfterSuccessfulScan}"
                    Toggled="OnShouldCloseAfterSuccessfulScanToggled"
                />
            </StackLayout>
        </StackLayout>
        <Picker x:Name="LostConnectionActionList"
                Margin="16,0"
                Title="{x:Static resources:AppResources.lost_connection_action}"
                ItemsSource="{Binding LostConnectionActionList}"
                ItemDisplayBinding="{Binding Name}" 
                SelectedIndexChanged =  "OnLostConnectionActionSelectedIndexChanged">
        </Picker>
        <Button
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"
            FontSize="12"
            Margin="{StaticResource DefaultPadding}"
            Clicked="SaveSettings"
            Text="{x:Static resources:AppResources.save_settings}" />
    </StackLayout>
</ContentPage>